<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
    <style>
        /* folows */
        .follow {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 30px 0 30px;


        }

        .follow-image {
            height: 25px;
            width: 25px;
        }

        .follow * {
            margin-right: 10px;
        }

        /* footer */
        .footer {
            background: #333333;
            color: #ffffff;
            font-size: 15px;
            padding: 20px 0;

        }

        .footer-inner {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer div {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .footer div i {
            margin-right: 10px;
        }

        .footer ul {
            display: flex;
            flex-wrap: wrap;
        }

        .footer li {
            margin-right: 30px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .footer-link {
            color: #ffffff;

        }

        .footer-link:hover {
            color: #dadada;
            text-decoration: none;
        }

        .goXplor {
            height: 65px;
            width: 95px;

        }

        .navbar-trans {
            background: transparent;

        }

        .navbar {
            transition: all 0.4s;
        }

        .navbar .nav-link {
            color: #333333;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #c4f3f7;
            text-decoration: none;
        }


        /* Change navbar styling on scroll */
        .navbar.active {
            background: #333333;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.active .nav-link {
            color: rgb(255, 255, 255);

        }

        .navbar.active .nav-link:hover,
        .navbar.active .nav-link:focus {
            color: #555;
            text-decoration: none;
        }

        .navbar.active .navbar-brand {
            color: #555;
        }


        /* Change navbar styling on small viewports */
        @media (max-width: 991.98px) {
            .navbar {
                background: #fff;
            }

            .navbar .navbar-brand,
            .navbar .nav-link {
                color: rgb(255, 255, 255);
            }
        }

        #top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;

            cursor: pointer;
            padding: 10px 15px;
            border-radius: 20%;
            font-size: 20px;
            background-image: linear-gradient(#333333, #969696);
        }

        /*Inquiry*/


        /* Full-width input fields */
        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }



        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }



        .container {
            padding: 16px;
        }

        span.email {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: hidden;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 300px;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.email {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .inquiry {
            cursor: poiner;
            padding: 10px 15px;
            border-radius: 10px 0 0 10px;
            position: fixed;
            bottom: 200px;
            right: 0px;
            z-index: 100000;
            color: white;
            background-color: #333333;
        }

        .inquiry:hover {
            background-image: linear-gradient(#333333, rgb(221, 216, 216));
        }
    </style>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4  navbar-trans">
        <a class="navbar-brand " href="{% url 'index' %}"><img class="goXplor"
                src="/static/home/images/goXplor.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'index' %}"><b>goXplores</b><span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/about" style="color: white;"><b>About</b></a>
                <a class="nav-item nav-link" href="/contact" style="color: white;"><b>Contact</b></a>
                <a class="nav-item nav-link" href="/blog" style="color: white;"><b>Blog</b></a>
            </div>
        </div>

    </nav>

    <button class="inquiry" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
        <div>I</div>
        <div>N</div>
        <div>Q</div>
        <div>U</div>
        <div>I</div>
        <div>R</div>
        <div>Y</div>
    </button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/inquiry/" method="post">{% csrf_token %}
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
            <div class="container">
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" required>

                <label for="phone"><b>Contact us</b></label>
                <input type="text" placeholder="Enter Contact number" name="phone" required>



                <button class="btn btn-primary " style="width: 100%;" type="submit">Submit</button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="btn btn-danger">Cancel</button>

            </div>
        </form>
    </div>

    {% block body %}{% endblock %}

    <section class="follow" style="margin-right: 50%;">
        <p>Follow goXplores</p>
        <a href="https://facebook.com">
            <img class="follow-image" src="/static/home/images/facebook.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
            <img class="follow-image" src="/static/home/images/twitter.png" alt="Twitter" />
        </a>
        <a href="https://instagram.com">
            <img class="follow-image" src="/static/home/images/instagram.png" alt="Instagram" />
        </a>
        <a href="https://youtube.com">
            <img class="follow-image" src="/static/home/images/youtube.png" alt="Youtube" />
        </a>
    </section>
    </div>

    <!-- back to top -->
    <button onclick="topFunction()" id="top" style="display: block;"><i style="color: #ffffff;"
            aria-hidden="true">Top</i></button>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="footer-inner">
            <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
            <ul>
                <li><a class="footer-link" href="{% url 'contact' %}">Contact Us</a></li>

                <li><a class="footer-link" href="{% url 'about' %}">Terms of use</a></li>

            </ul>
            <div><i class="fas fa-globe fa-2x"></i>&copy; All Rigths Reserved 2020</div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > 10) {
                    $('.navbar').addClass('active');
                } else {
                    $('.navbar').removeClass('active');
                }
            });
        });

        // back to top function
        //Get the button
        var mybutton = document.getElementById("top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    {% block js %}{% endblock %}
</body>

</html>