asgiref==3.5.2
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
autopep8==1.6.0
beautifulsoup4==4.11.1
Brotli==1.1.0
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==38.0.3
cssselect2==0.7.0
daphne==4.0.0
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.6
django-auditlog==2.0.0
django-bootstrap4==22.2
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-filter==22.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
filelock==3.7.1
fonttools==4.47.2
geographiclib==1.52
html5lib==1.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
Markdown==3.4.1
msgpack==1.0.4
numpy==1.26.3
oauthlib==3.2.2
openpyxl==3.1.5
Pillow==9.2.0
platformdirs==2.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydyf==0.8.0
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyphen==0.14.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tinycss2==1.2.1
toml==0.10.2
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2023.4
urllib3==1.26.12
virtualenv==20.15.1
webencodings==0.5.1
zope.interface==5.5.2
zopfli==0.2.3
